<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Media Query</title>
    
    <link rel="stylesheet" href="css/stylemediaquery.css" type="text/css" />
    
</head>
<body>
    <div class="fondo">
    <div class="wrapper">
    
    <div class="titulo">
        <h1> dsjfhpsfdh d dsahf  sdsb bdsa bdf h ñahs ñuhsadu a ds.</h1>
    </div>
    
    <div class="cuerpo">
       
        <div class="izqa table">
            <ul>
                <li>afh</li>
                <li>asjdfhñ</li>
                <li>adsg</li>
            </ul>
        </div>
        
        <div class="dcha texto">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, quae expedita error perferendis excepturi natus animi tempore suscipit, numquam asperiores, ipsa aperiam libero alias fugiat, at eligendi modi provident pariatur?</p>
        </div>
        
    </div>
    
    <div>
    <div class="foto">
        <img src="img/deathstar.jpg" alt="sfsdf" />
    </div>
    </div>
    
    </div>
    </div>
</body>
</html>